MONGO_URL = "mongodb+srv://shltnsimbi:KVmWZYdQ1aKzomrR@cluster0.uasjhrs.mongodb.net/food-ordering"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET = "jgafhjgajagfgjagjagjagj"

GOOGLE_CLIENT_ID = "61745726043-7s9i5j7253rl9le278vpotg7h7fek6qj.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"
